<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.kelompok9.elinga.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_dailyInteraction"
            app:destination="@id/dailyInteraction" />
    </fragment>
    <fragment
        android:id="@+id/dailyInteraction"
        android:name="com.kelompok9.elinga.dailyInteraction"
        android:label="fragment_daily_interaction"
        tools:layout="@layout/fragment_daily_interaction" >
        <action
            android:id="@+id/action_dailyInteraction_to_kalori_interaction"
            app:destination="@id/kalori_interaction" />
    </fragment>
    <fragment
        android:id="@+id/kalori_interaction"
        android:name="com.kelompok9.elinga.Kalori_interaction"
        android:label="fragment_kalori_interaction"
        tools:layout="@layout/fragment_kalori_interaction" />
    <fragment
        android:id="@+id/workoutTitle"
        android:name="com.kelompok9.elinga.WorkoutTitle"
        android:label="fragment_workout_title"
        tools:layout="@layout/fragment_workout_title" >
        <action
            android:id="@+id/action_workoutTitle_to_easyWorkout"
            app:destination="@id/easyWorkout" />
        <action
            android:id="@+id/action_workoutTitle_to_mediumWorkout"
            app:destination="@id/mediumWorkout" />
        <action
            android:id="@+id/action_workoutTitle_to_hardWorkout"
            app:destination="@id/hardWorkout" />
    </fragment>
    <fragment
        android:id="@+id/easyWorkout"
        android:name="com.kelompok9.elinga.EasyWorkout"
        android:label="fragment_easy_workout"
        tools:layout="@layout/fragment_easy_workout" >
        <action
            android:id="@+id/action_easyWorkout_to_workoutTitle"
            app:destination="@id/workoutTitle" />
    </fragment>
    <fragment
        android:id="@+id/hardWorkout"
        android:name="com.kelompok9.elinga.HardWorkout"
        android:label="fragment_hard_workout"
        tools:layout="@layout/fragment_hard_workout" >
        <action
            android:id="@+id/action_hardWorkout_to_workoutTitle"
            app:destination="@id/workoutTitle" />
    </fragment>
    <fragment
        android:id="@+id/mediumWorkout"
        android:name="com.kelompok9.elinga.MediumWorkout"
        android:label="fragment_medium_workout"
        tools:layout="@layout/fragment_medium_workout" >
        <action
            android:id="@+id/action_mediumWorkout_to_workoutTitle"
            app:destination="@id/workoutTitle" />
    </fragment>
</navigation>