<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WorkoutTitle"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME TO WORKOUT SESSION"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ez_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BEGINNER"
            android:textSize="20sp"
            android:letterSpacing="0.15"
            android:minHeight="48dp"
            android:paddingVertical="16dp"
            android:textColor="@color/sakura_light"
            android:backgroundTint="@color/black"
            app:cornerRadius="50dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart"
            android:paddingStart="36sp"
            android:tooltipText="If you are a starter with workout"
            android:drawableEnd="@drawable/ic_baseline_info_24"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/med_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTERMEDIATE"
            android:textSize="20sp"
            android:letterSpacing="0.15"
            android:minHeight="48dp"
            android:paddingVertical="16dp"
            android:textColor="@color/sakura_light"
            android:backgroundTint="@color/black"
            app:cornerRadius="50dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="viewStart"
            android:paddingStart="36sp"
            android:tooltipText="If you are already knew with workout"
            android:drawableEnd="@drawable/ic_baseline_info_24"
            tools:ignore="RtlSymmetry"/>

        <Button
            android:id="@+id/hard_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADVANCED"
            android:textSize="20sp"
            android:letterSpacing="0.15"
            android:minHeight="48dp"
            android:paddingVertical="16dp"
            android:textColor="@color/sakura_light"
            android:backgroundTint="@color/black"
            app:cornerRadius="50dp"
            android:textAlignment="viewStart"
            android:paddingStart="36sp"
            android:tooltipText="If you are a bodybuilder"
            android:drawableEnd="@drawable/ic_baseline_info_24"
            tools:ignore="RtlSymmetry"/>

    </LinearLayout>


</LinearLayout>